# Build stage for frontend
FROM node:20-alpine AS frontend-builder

WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm ci --only=production

# Copy source and build
COPY . .
RUN npm run build

# Python backend stage with UV
FROM python:3.11-slim

# Install UV
RUN pip install uv

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy Python project files
COPY server/pyproject.toml ./server/
COPY server/uv.lock* ./server/

# Install dependencies with UV
WORKDIR /app/server
RUN uv sync --frozen --no-dev

# Copy backend code
WORKDIR /app
COPY server ./server

# Copy built frontend from builder stage
COPY --from=frontend-builder /app/dist ./dist
COPY --from=frontend-builder /app/examples ./examples

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Run the application with UV
WORKDIR /app/server
CMD ["uv", "run", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "3001"]